[RUNINFO]


#ref_run = 362617
ref_run =
	369978
	370293
	370560
	370580
LumiSectionsRange =
	193, 498
	174, 265
	217, 272
	40, 96, 748, 777, 940, 970
#Area = 2022G
Area = 2023D
# for run ref_run and lumisectionRange, OMS values for the L1 rate (L1A physics)
#L1A_physics = 91374.04
L1A_physics = 96216.75

[HLT]
# HLT name to study
#HLTname = HLT_DoubleMediumDeepTauPFTauHPS30_L2NN_eta2p1_PFJet60
# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
#HLT_rate = 18.10
#HLT_rate = 16.04
# HLT name to study
#HLTname = HLT_DoubleMediumDeepTauPFTauHPS35_L2NN_eta2p1
## rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
#HLT_rate = 42.39

# singletau
HLTname = HLT_LooseDeepTauPFTauHPS180_L2NN_eta2p1_v3
# rate in CMS OMS for HLTname (for run ref_run and within lumisectionRange)
HLT_rate = 42.39 # dummy


[DATA]
# path to the samples ...
SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_2024_v1/
#SamplesPath = /eos/cms/store/group/phys_tau/TauTrigger/Run3_HLT/prod_v3/
# .. For rate computation
# prod_2024_v1
number_of_ephemeral_folder = 7
# prod_v3
#number_of_ephemeral_folder = 9
# .. For eff computation
# prod_2024_v1
MCDataFolderNames =
    GluGluHToTauTau_M-125
    VBFHToTauTau_M125
    GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-0p00
    GluGlutoHHto2B2Tau_kl-0p00_kt-1p00_c2-1p00
    GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00
    GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p35
    GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-3p00
    GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-m2p00
    GluGlutoHHto2B2Tau_kl-2p45_kt-1p00_c2-0p00
# prod_v3
#MCDataFolderNames = 
    # ZprimeToTauTau_M-4000
    # VBFHToTauTau_M125
    # GluGluHToTauTau_M-125
    # GluGluHToTauTau_M-125_ext1
    # GluGlutoHHto2B2Tau_kl-1p00_kt-1p00_c2-0p00
    # VBFHHto2B2Tau_CV-1_C2V-1_C3-1
# path where to store the results, another tag would be add depending on HLTname so no need to specify it here
#result_rate = /eos/home-j/jleonhol/www/PNetAtHLT/PNetAtHLT/ComputeRate/result/
result_rate = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/PNetAtHLT/ComputeRate/result/
#result_eff = /eos/home-j/jleonhol/www/PNetAtHLT/PNetAtHLT/ComputeEfficiency/result/
result_eff = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/PNetAtHLT/ComputeEfficiency/result/
#result_opt  = /eos/home-j/jleonhol/www/PNetAtHLT/PNetAtHLT/Optimisation/result/
result_opt  = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/PNetAtHLT/Optimisation/result_new/
result_opt_ditau  = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/PNetAtHLT/OptimisationDiTau/result_new/
result_opt_ditau_singletau  = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/PNetAtHLT/OptimisationDiTauSingleTau/result_new/
result_opt_ditau_singletau_dendouble  = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/PNetAtHLT/OptimisationDiTauSingleTauDenDouble/result_new/
# path where to store anatuples (events which pass denominator selection in eff/rate computation)
#EffDenPath = /eos/home-j/jleonhol/www/PNetAtHLT/data/EfficiencyDen/
EffDenPath = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/data/EfficiencyDen/
#RateDenPath = /eos/home-j/jleonhol/www/PNetAtHLT/data/RateDen/
RateDenPath = /eos/home-j/jleonhol/www/PNetAtHLT/2024_v1/data/RateDen_new/
# path where to store tmp files 
tmpPath = /eos/home-j/jleonhol/www/PNetAtHLT/tmp/

[OPT]
# Use of current DeepTau WP: PNet_mode = false; else PNet_mode = true
PNet_mode = false

# Pnet_tauhm+Pnet_tauhp > PNet_WP(PNet_t1, PNet_t2)

# medium ditau
#PNet_t1 = 0.57
#PNet_t2 = 0.44
# tight ditau
#PNet_t1 = 0.56
#PNet_t2 = 0.54

# tight singletau
#PNet_t1 = 1.0
#PNet_t2 = 0.99
# medium singletau
#PNet_t1 = 0.98
#PNet_t2 = 0.98
## loose singletau
PNet_t1 = 0.92
PNet_t2 = 0.92

# ditaujet
#PNet_t1 = 0.65
#PNet_t2 = 0.41


# Pnet_chargeprob > PNet_t3
PNet_t3 = 0.001
